
DEBUG = 0

ifeq ($(platform),)
platform = unix
ifeq ($(shell uname -a),)
   platform = win
else ifneq ($(findstring Darwin,$(shell uname -a)),)
   platform = osx
else ifneq ($(findstring MINGW,$(shell uname -a)),)
   platform = win
endif
endif

TARGET_NAME := simcoupesdl

CP:= cp

ifeq ($(platform), unix)
	CC = gcc
	CXX = g++
	AR = ar
	CFLAGS = -O2 -Iinclude -D_GNU_SOURCE=1 -Wall -D__LIBRETRO__ -DHAVE_POW -DHAVE_MMAP=0 
	CXXFLAGS = -g -O2  -fno-merge-constants 
	TARGET := $(TARGET_NAME)_libretro.so
	fpic := -fPIC
#	SHARED := -shared -Wl,--no-undefined -Wl,--version-script=link.T
	ENDIANNESS_DEFINES := -DLSB_FIRST
	FLAGS += -D__LINUX__
	EXTRA_LDF =  -fPIC -lm -lpthread -lz
	LDFLAGS += -shared -Wl,--version-script=$(CORE_DIR)/SDL/link.T 
	SDL_PREFIX := unix
# android arm
else ifneq (,$(findstring android,$(platform)))
   	TARGET := $(TARGET_NAME)_libretro.so
   	fpic = -fPIC
   	SHARED := -lstdc++ -llog -lz -shared -Wl,--version-script=link.T -Wl,--no-undefined
	CFLAGS +=  -g -O2 
   	CC = arm-linux-androideabi-gcc
   	CXX = arm-linux-androideabi-g++
	AR = arm-linux-androideabi-ar
# Wii U
else ifeq ($(platform), wiiu)
	TARGET := $(TARGET_NAME)_wiiu_libretro.a
	CC = $(DEVKITPPC)/bin/powerpc-eabi-gcc$(EXE_EXT)
	CXX = $(DEVKITPPC)/bin/powerpc-eabi-g++$(EXE_EXT)
	AR = $(DEVKITPPC)/bin/powerpc-eabi-ar$(EXE_EXT)
	COMMONFLAGS += -DWIIU -mwup -mcpu=750 -meabi -mhard-float -D__POWERPC__ -D__ppc__ 
	COMMONFLAGS += -U__INT32_TYPE__ -U __UINT32_TYPE__ -D__INT32_TYPE__=int -DMSB_FIRST -DWORDS_BIGENDIAN=1
	COMMONFLAGS += -Iwiiu-deps -I$(DEVKITPRO)/portlibs/ppc/include
	CFLAGS += $(COMMONFLAGS) -O2 -Iinclude -D_GNU_SOURCE=1 -Wall -D__LIBRETRO__ -DHAVE_POW -DHAVE_MMAP=0
	CXXFLAGS += $(COMMONFLAGS) -g -O2  -fno-merge-constants
	ENDIANNESS_DEFINES += -DMSB_FIRST
	SDL_PREFIX := wiiu
	EXTRA_INCLUDES := -Ideps
	STATIC_LINKING = 1
# cross Windows
else ifeq ($(platform), wincross64)
	TARGET := $(TARGET_NAME)_libretro.dll
	AR = x86_64-w64-mingw32-ar
	CC = x86_64-w64-mingw32-gcc-win32
	CXX = x86_64-w64-mingw32-g++-win32
	CFLAGS = -O2 -Iinclude -D_GNU_SOURCE=1 -Wall -D__LIBRETRO__ -DX86_64 -m64 -DLINUX_CONFIG -DWIN_CONFIG
	ENDIANNESS_DEFINES := -DLSB_FIRST
	FLAGS +=
	EXTRA_LDF := -m64 -lmingw32 -lws2_32 -lwinmm -lole32 -mwindows -Wl,--export-all-symbols -lpng -lz
	SDL_PREFIX := win64
	LDFLAGS += -shared -Wl,--version-script=$(CORE_DIR)/src/link.T 
else ifeq ($(platform), wincross64ex)
	TARGET := libSDL2_win64.a
	AR = /vm/mingw64-w32/bin/ar.exe
	CC = /vm/mingw64-w32/bin/x86_64-w64-mingw32-gcc.exe
	CXX = /vm/mingw64-w32/bin/x86_64-w64-mingw32-g++.exe
	CFLAGS = -O2 -Iinclude -D_GNU_SOURCE=1 -Wall -D__LIBRETRO__
 	CFLAGS+=-DX86_64 -m64
	LDFLAGS+=-m64
	LDFLAGS += -static-libgcc -static-libstdc++ 
	ENDIANNESS_DEFINES := -DLSB_FIRST
	FLAGS +=
	EXTRA_LDF := -lwinmm -lole32 -Wl,--export-all-symbols
	SDL_PREFIX := win64
else ifeq ($(platform), wincross32)
	TARGET := libSDL2_win32.a
	AR =  i686-w64-mingw32-ar
	CC =  i686-w64-mingw32-gcc-win32
	CXX =  i686-w64-mingw32-g++-win32
	CFLAGS = -O2 -Iinclude -D_GNU_SOURCE=1 -Wall -D__LIBRETRO__ -DX86_32 -m32
	ENDIANNESS_DEFINES := -DLSB_FIRST
	FLAGS +=
	EXTRA_LDF := -m32 -lmingw32 -lws2_32 -lwinmm -lole32 -mwindows -Wl,--export-all-symbols
	SDL_PREFIX := win32
else
   	TARGET :=  libSDL_win.a
   	CC = gcc
   	CXX = g++
	AR = ar
	CFLAGS = -O2 -Iinclude -D_GNU_SOURCE=1 -Wall -D__LIBRETRO__
   	LDFLAGS += -static-libgcc -static-libstdc++ 
   	ENDIANNESS_DEFINES := -DLSB_FIRST
   	FLAGS +=
	EXTRA_LDF = -lwinmm -Wl,--export-all-symbols
	SDL_PREFIX := win32
endif

MD = mkdir
ARFLAGS = -cr
CORE_DIR = .

include Makefile.common

OBJECTS = $(CPPOBJS) $(COBJS) $(SDLOBJS)

ifeq ($(DEBUG), 0)
#   FLAGS += -O3 -ffast-math -fomit-frame-pointer
else
   FLAGS += -O0 -g
endif

# -DHAVE_CONFIG_H

LDFLAGS +=  $(fpic) $(SHARED) $(EXTRA_LDF) 
FLAGS += -I. -ISDL -IBase -I./sdl-libretro/include -DHAVE_LIBCO=1 -DUSE_ZLIB

ifeq ($(platform), wiiu)
FLAGS +=  -I./sdl-libretro/wiiu-deps
endif

WARNINGS :=  
	
FLAGS += -D__LIBRETRO__ $(ENDIANNESS_DEFINES) $(WARNINGS) $(fpic) 

CXXFLAGS += $(FLAGS)  -std=c++11  -fpermissive
CFLAGS += $(FLAGS) 


all:  $(TARGET) 

$(TARGET): $(OBJECTS) 
	$(CXX) -o $@ $(OBJECTS)  $(LDFLAGS)

#mkbuildout:
#	$(RM) -r buildout
#	$(MD) buildout

#$(TARGET): $(EMULATOR_LIBS) ./src/libretro.o buildout/libtemp.a
#	@echo Linking $@... 
#ifeq ($(platform), wiiu)
#	$(RM) x64sdl2_libretro_wiiu.a
#	$(DEVKITPPC)/bin/powerpc-eabi-ar$(EXE_EXT) -M <full.mri
#else
#	$(CXX) -o $@ src/libretro.o buildout/libtemp.a $(LDFLAGS)
#endif

#$(EMULATOR_LIBS): $(EMULATORS_OBJS)
#	@echo Linking $@... buildout/libtemp.a
#	$(CXX) -o $@ buildout/libtemp.a $(LDFLAGS)

%.o: %.cpp
	$(CXX) -c -o $@ $< $(CXXFLAGS)

%.o: %.c
	$(CC) -c -o $@ $< $(CFLAGS)

#buildout/libtemp.a:
#	@echo Archiving $@...
#	$(RM) $@
#	$(AR) $(ARFLAGS) $@ $^

clean:
#	$(RM) -r buildout
	rm -f $(TARGET) $(OBJECTS) 

.PHONY: clean
